.encoding = "UTF-8"
displayname = "ipc platform appliance"
guestOS = "other"
config.version = "8"
virtualHW.version = "7"
virtualHW.productCompatibility = "hosted"
memSize = "256"
floppy0.present = "FALSE"
vmci0.present = "FALSE"
usb.present = "FALSE"
scsi0.present = "FALSE"
ide0:0.present = "TRUE"
ide0:0.deviceType = "disk"
ide0:0.fileName = "ipc-platform-vmware.vmdk"
ethernet0.present = "TRUE"
ethernet0.virtualDev = "e1000"
ethernet0.networkName = "VM Network"
ethernet0.addressType = "generated"
ethernet1.present = "TRUE"
ethernet1.virtualDev = "e1000"
ethernet1.networkName = "VM Network"
ethernet1.addressType = "generated"
extendedConfigFile = "ipc-platform-vmware.vmxf"
