CONFIG_ATA_PIIX=y
CONFIG_FUSION=y
CONFIG_VMWARE_PVSCSI=y
CONFIG_AGP=y
CONFIG_AGP_INTEL=y
CONFIG_PCNET32=y
CONFIG_SND_ENS1371=y

#Configuration RT
CONFIG_HIGH_RES_TIMERS=y
CONFIG_USER_NS=n
CONFIG_UIDGID_STRICT_TYPE_CHECKS=n

#Configuration RTC
CONFIG_RTC_LIB=y 
CONFIG_RTC_CLASS=y 
CONFIG_RTC_INTF_SYSFS=y 
CONFIG_RTC_INTF_PROC=y 
CONFIG_RTC_INTF_DEV=y 
CONFIG_RTC_DRV_CMOS=y
